PORT = 8000
MONGODB_URI = mongodb+srv://surajhens:surajhens123@cluster0.doqbz4c.mongodb.net

CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9zMocyO3UtNdDNtoJ0-5n3Dmslvriukernj94ghkeriognjviculho 

ACCESS_TOKEN_EXPIRY = 5d 
REFRESH_TOKEN_SECRET = 34P985HPINGP09W8H4IJNOQ3RU9208ihwe0928hr12oPQW9ERHP928Hi9-23JHoisdhg0832y
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dqizsoldd
CLOUDINARY_API_KEY = 624167264383872
CLOUDINARY_API_SECRET=  VcA0fEmD4euIHWK16KJdyvZEimw



# dqizsoldd